{
  "expo": {
    "name": "SIRAC",
    "slug": "sirac",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sirac",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": []
    },
    "web": {
      "output": "static"
    }
  }
}